<!DOCTYPE html> 
    <html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hei på deg!</title>
    <style>

        body {
            background-color: darkcyan;
        }

        h1   {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            text-align: center;
        }

        h2 {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            text-align: center;
        }

        p    {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
        }

        div {
            text-align: center;
        }

        a:link, a:visited {
            background-color: black;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

        </style>
    </head>
    <body>
    <h1>Hei på deg!</h1>
    <h2><b>Velkommen til min testside :)</b></h2>
        <div>
            <img src="../skole123/images/yolo.jpg" alt="Mic?" style="width:400px;height:350px;">
            <img src="../skole123/images/sauron.jpg" alt="Sauron" style="width:400px;height:350px;">
            <img src="../skole123/images/findthehalfling.jpg" alt="Find the halfling" style="width:450px;height:350px;">
    </div>
    
    <p><i>Her stuker jeg rundt med forskjellige ting for å se om det funker. </i></p>
    <div>
        <a href="https://www.vg.no/" target="_blank"> VG Nyheter</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Motivasjonsboost</a>
        <a href="https://www.youtube.com/watch?v=_l51ozqfBT8" target="_blank">Hva er hverdagsglede?</a>
    </div>
    
    </body>
    </html>
